// BEGIN LINKING
#include <Boots/Utils/dynstruct.hpp>
#include <algorithm>

string*    @exception_name;
string*    @exception_what;
DynStruct* @params;

DynStruct& lparams = *params;

string     backtrace = lparams["backtrace"].Value();
lparams["backtrace"].Remove();
// END LINKING

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Crails Server: Exception caught</title>
  <style>
    body { background-color: #fff; color: #333; }

    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      background-color: #eee;
      padding: 10px;
      font-size: 11px;
    }

    a { color: #000; }
    a:visited { color: #666; }
    a:hover { color: #fff; background-color:#000; }
  </style>
</head>
<body>

<h1><%= *exception_name %></h1>
<pre><%= *exception_what %></pre>


<p><code>Rails.root: /home/plaristote/tmp/NoaERP-app</code></p>

<div id="traces">
    <a href="#" onclick="document.getElementById('Framework-Trace').style.display='none';document.getElementById('Full-Trace').style.display='none';document.getElementById('Application-Trace').style.display='block';; return false;">Application Trace</a> |
    <a href="#" onclick="document.getElementById('Application-Trace').style.display='none';document.getElementById('Full-Trace').style.display='none';document.getElementById('Framework-Trace').style.display='block';; return false;">Framework Trace</a> |
    <a href="#" onclick="document.getElementById('Application-Trace').style.display='none';document.getElementById('Framework-Trace').style.display='none';document.getElementById('Full-Trace').style.display='block';; return false;">Full Trace</a> 

    <div id="Application-Trace" style="display: block;">
      <pre><code><%= backtrace %></code></pre>
    </div>
    <div id="Framework-Trace" style="display: none;">
      <pre><code>Dolor site ahmet</code></pre>
    </div>
    <div id="Full-Trace" style="display: none;">
      <pre><code>Lorem ipsum</code></pre>
    </div>
</div>



<h2 style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>:
<pre>
<% if (params == 0) do %>
  The parameter object wasn't sent to the exception view.
<% end else if (lparams.Count() == 0) do %>
  This request didn't contain any parameters.
<% end else do %>
  <% lparams.Output(html_stream); %>
<% end %>
</pre></p>

<p><a href="#" onclick="document.getElementById('session_dump').style.display='block'; return false;">Show session dump</a></p>
<div id="session_dump" style="display:none">
<pre>
  Soon the session dump here
</pre></div>

<h2 style="margin-top: 30px">Response</h2>
<p><b>Headers</b>: <pre>None</pre></p>


</body>
</html>

