// BEGIN LINKING
#include <Boots/Utils/dynstruct.hpp>
#include <Boots/Utils/directory.hpp>
#include <crails/params.hpp>
#include <algorithm>

string*    @exception_name;
string*    @exception_what;
Params*    @params;
// END LINKING
<% Params   & lparams           = *params %>
<% string     backtrace         = lparams["backtrace"].Value() %>
<% bool       has_controller    = lparams["controller-data"].NotNil() %>
<% string     controller_name   = lparams["controller-data"]["name"] %>
<% string     controller_method = lparams["controller-data"]["action"] %>
<% lparams["backtrace"].Remove() %>
<% lparams["controller-data"].Remove() %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Crails Server: Exception caught</title>
  <style>
    body { background-color: #fff; color: #333; }

    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      background-color: #eee;
      padding: 5px;
      font-size: 12px;
    }

    a { color: #000; }
    a:visited { color: #666; }
    a:hover { color: #fff; background-color:#000; }
  </style>
</head>
<body>

<% if (has_controller == true) do %>
  <h1>Exception catched in <%= controller_name %>::<%= controller_method %></h1>
<% end else do %>
  <h1>Exception catched</h1>
<% end %>
<pre><%= *exception_what %></pre>


<p><code>Crails directory: <%= Directory::Current() %></code></p>

<div id="traces">
    <div id="trace" style="display: block;">
      <pre><code><%= backtrace %></code></pre>
    </div>
</div>


<h2 id="request" style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>:
<pre>
<% if (lparams.Count() == 0) do %>
  This request didn't contain any parameters.
<% end else do %>
  <% lparams.Output(html_stream) %>
<% end %>
</pre></p>

<p><a href="#" onclick="document.getElementById('session_dump').style.display='block'; return false;">Show session dump</a></p>
<div id="session_dump" style="display:none">
  <pre>
    <% lparams.Session().Output(html_stream) %>
  </pre>
</div>

</body>
</html>

