$: << ENV['CRAILS_SHARED_DIR']

group :assets do
  guard 'crails-js', input: 'app/assets/javascripts', output: 'public/assets', targets: ['application.js']
  guard 'sass',      input: 'app/assets/stylesheets', output: 'public/assets'
end

group :before_compile do
end

group :compile do
  guard 'crails-cmake' do
    watch('CMakeLists.txt')
    watch('build/CMakeCache.txt')
    watch(%r{^config/.+\.[hc](pp)?$})
    watch(%r{^app/.+\.[hc](pp)?$})
    watch(%r{^lib/.+\.[hc](pp)?$})
    watch(%r{^spec/.+\.[hc](pp)?$})
  end
end
