// BEGIN LINKING
#include <boost/filesystem.hpp>
#include <crails/params.hpp>
#include <algorithm>

using namespace Crails;
using namespace std;

string  @exception_name;
string  @exception_what;
Params& @params;
// END LINKING
<% string     backtrace         = params["backtrace"].defaults_to<string>("No backtrace available") -%>
<% bool       has_controller    = params["controller-data"].exists() -%>
<% string     controller_name   = params["controller-data"]["name"].defaults_to<string>("") -%>
<% string     controller_method = params["controller-data"]["action"].defaults_to<string>("") -%>
<% if (params["backtrace"].exists()) do -%>
  <% params["backtrace"].destroy() -%>
<% end -%>
<% if (has_controller) do -%>
  <% params["controller-data"].destroy() -%>
<% end -%>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Crails Server: Exception caught</title>
  <style>
    body { background-color: #fff; color: #333; }

    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      background-color: #eee;
      padding: 5px;
      font-size: 12px;
      overflow: auto;
      width: 100%;
    }

    a { color: #000; }
    a:visited { color: #666; }
    a:hover { color: #fff; background-color:#000; }

    .crails-logo {
      float: right;
      position: relative;
      background-color: #ff0000;
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 2em;
      width: 80px;
      margin: 0 auto;
      padding: 5px 0 20px;
      line-height: 0.8em;
      border-top: 10px #f10000 solid;
    }

    .crails-logo-layer {
      position: absolute;
      background-color: #d10000;
      top: 0;
      bottom: 0;
      left: 0;
      width: 50%;
      opacity: 0.3;
    }

    .crails-logo, .crails-logo-layer { border-bottom-left-radius: 60px; }
    .crails-logo { border-bottom-right-radius: 60px; }
  </style>
</head>
<body>

<div class="crails-logo">
  <div class="crails-logo-layer"></div>
  C<br/>
  +<br/>
  +<br/>
</div>

<% if (has_controller == true) do -%>
  <h1>Exception catched in <%= controller_name %>::<%= controller_method %></h1>
<% end else do -%>
  <h1>Exception catched</h1>
<% end -%>
<pre style="width:calc(100% - 100px)"><%= exception_what %></pre>

<p><code>Crails directory: <%= boost::filesystem::current_path().string() %></code></p>

<div id="traces">
    <div id="trace" style="display: block;">
      <pre><code><%= html_escape(backtrace) %></code></pre>
    </div>
</div>

<h2 id="request" style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>:
<pre>
<% if (params.as_data().count() == 0) do -%>
  This request didn't contain any parameters.
<% end else do -%>
  <%= html_escape(params.to_json()) %>
<% end -%>
</pre></p>

<p><a href="#" onclick="document.getElementById('session_dump').style.display='block'; return false;">Show session dump</a></p>
<div id="session_dump" style="display:none">
  <pre>
    <%= html_escape(params.get_session().to_json()) %>
  </pre>
</div>

</body>
</html>

